## Merge for weather regressors

In [1]:
import pandas as pd

In [2]:
df_train = pd.read_csv('2019_prophet.csv')

In [3]:
df_train= df_train.rename(columns={'Date': 'ds', 'Total': 'y'})
df_train.tail()

             ds       y
313  2019-12-27  125906
314  2019-12-28  144381
315  2019-12-29  177919
316  2019-12-30  172197
317  2019-12-31  149889

In [4]:
df_test = pd.read_csv('2020_prophet.csv')

In [5]:
df_test = df_test.rename(columns={'Date': 'ds', 'Total': 'y'})
df_test.head()

           ds       y
0  2020-01-02  338431
1  2020-01-03  338876
2  2020-01-04  280859
3  2020-01-05  221441
4  2020-01-06  112667

In [6]:
merge1 = pd.concat((df_train, df_test))

In [7]:
merge1 = merge1.reset_index(drop=True)

In [8]:
merge1

             ds       y
0    2019-01-02  288732
1    2019-01-03  312162
2    2019-01-04  246400
3    2019-01-05  214133
4    2019-01-06  208366
..          ...     ...
364  2020-02-24  191249
365  2020-02-25  109313
366  2020-02-27   96227
367  2020-02-28   91493
368  2020-02-29  112603

[369 rows x 2 columns]

In [9]:
temp = pd.read_csv('weather_prophet.csv')

In [10]:
temp.drop(columns=['Unnamed: 0'], inplace=True)

In [11]:
temp.rename(columns={'date':'ds'}, inplace=True)

In [12]:
temp

             ds  temp  rain
0    2019-01-01  -0.5   0.0
1    2019-01-02   1.8   1.5
2    2019-01-03  -0.8   0.0
3    2019-01-04  -1.7   0.0
4    2019-01-05   4.0   0.0
..          ...   ...   ...
420  2020-02-25   2.8   7.0
421  2020-02-26   4.4   1.0
422  2020-02-27   1.8   0.0
423  2020-02-28   1.1   0.0
424  2020-02-29   6.0   0.0

[425 rows x 3 columns]

In [13]:
merge2 = pd.merge(merge1,temp, on='ds')

In [14]:
merge2

             ds       y  temp  rain
0    2019-01-02  288732   1.8   1.5
1    2019-01-03  312162  -0.8   0.0
2    2019-01-04  246400  -1.7   0.0
3    2019-01-05  214133   4.0   0.0
4    2019-01-06  208366  -0.7   0.0
..          ...     ...   ...   ...
364  2020-02-24  191249   4.6   0.0
365  2020-02-25  109313   2.8   7.0
366  2020-02-27   96227   1.8   0.0
367  2020-02-28   91493   1.1   0.0
368  2020-02-29  112603   6.0   0.0

[369 rows x 4 columns]

In [15]:
merge2.to_csv('AllDataTemp.csv')

In [16]:
merge2.drop(columns=['temp','rain'], inplace=True)

In [19]:
merge2.rename(columns={'ds':'Date', 'y':'Total'}, inplace=True)

In [20]:
merge2

           Date   Total
0    2019-01-02  288732
1    2019-01-03  312162
2    2019-01-04  246400
3    2019-01-05  214133
4    2019-01-06  208366
..          ...     ...
364  2020-02-24  191249
365  2020-02-25  109313
366  2020-02-27   96227
367  2020-02-28   91493
368  2020-02-29  112603

[369 rows x 2 columns]

In [21]:
merge2.to_csv('AllDataV2.csv')